# TestAutomation

./: .project  README.md  pom.xml
src/main/java/fw/configReader/: PropertyFileReader.java
src/main/java/fw/configuration/browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/fw/driver/: InitializeWebDriver.java
src/main/java/fw/driver/actions/: AlertActions.java  BrowserActions.java  ButtonActions.java  CheckBoxOrRadioButtonActions.java  DropDownActions.java  GenericActions.java  GridActions.java  JavaScriptActions.java  LinkActions.java  LoggerActions.java  NavigationActions.java  TextBoxActions.java  WaitActions.java
src/main/java/fw/exception/: NoSutiableDriverFoundException.java
src/main/java/fw/generic/: PageBase.java
src/main/java/fw/interfaces/: IconfigReader.java  IwebComponent.java  RunnerIT.java
src/main/java/fw/listeners/reportlistener/: CucumberReport.java
src/main/java/fw/settings/: GridLocator.java  ObjectRepo.java
src/main/java/fw/utility/: DateTimeHelper.java  ResourceHelper.java
src/main/resources/configfile/: config.properties  log4j.properties
src/test/java/bdd/pages/: HomePage.java
src/test/java/bdd/runner/: ToDoFeatureRunner.java
src/test/java/bdd/steps/: ToDoList.java
src/test/resources/: testng.xml
src/test/resources/featurefile/: ToDo.feature
